.filter_panel_container {
    display:none;
    width: 100%;
    height: 100%;
    position:absolute;
    top: 0px;
    background: @filter-panel-container-background-color;
    z-index: 300;
}
.filter_panel {
    width: ~"calc(100% - 80px)";
    margin: 66px auto 0px auto;
    padding: 20px 15px 20px 15px;
    background: @background-color;
}
.filter_panel_close_img {
    position: absolute;
    top: 5px;
    right: 5px;
    height: 18px;
    width: 18px;
    cursor: pointer;
}
.filter_panel_title {
    text-transform: uppercase;
    color: @filter-panel-title-text-color;
    font-weight:600;
}
.filter_panel_subtitle {
    color: @filter-panel-title-text-color;
}
.filter_panel_content {
    margin: 10px;
}
.filter_panel_type_select {
    display: block;
    color: @anchor-color;
    border: 1px solid transparent;
    font-size: 16px;
    width: 80px;
    padding: 0 1em;
    height: 30px;
    cursor: pointer;
    margin-left:-18px;
}
.filter_panel_type_select_img {
    position:absolute;
    height:18px;
    width:18px;
    right:4px;
    top:4px;
}
.filter_panel_clauses {
    overflow:auto;
    min-height: 42px;
    margin:10px 0px 15px 0px;
}
.filter_panel_clause {
    display: block;
    float: left;
    background-color: @background-color;
    color: @filter-panel-text-color;
    border: 1px solid @filter-panel-text-color;
    margin: 4px;
    padding: 5px;
    height: 22px;
    cursor: pointer;
}
.filter_panel_clause_text {
    display: block;
    font-size: 14px;
    min-width: 50px;
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.filter_panel_clause.checked {
    border-color: @button-border-color;
    color: @button-border-color;
}
.filter_panel_clause.checked::before {
    content: url('/Content/img/clausechecked.svg');
    position:absolute;
    right: -10px;
    top: -10px;
}
.filter_panel_advanced_textarea {
    margin:10px;
    width:~"calc(100% - 20px)";
    height:150px;
    overflow-y:auto;
}
.filter_panel_filters {
    margin: 10px 2px 10px 2px;
    font-size: 14px;
}
.filter_panel_filter_link {
    display:block;
    margin: 5px 0px 5px 0px;
}
.filter_panel_text {
    border: 1px solid @form-textbox-border;
    background-color: @background-color;
    box-sizing: content-box;
    width: 100%;
    height: 30px;
    padding: 0px 5px 0px 5px;
}

.filter_panel_select {
    border-color: @form-textbox-border;
    background-color: @background-color;
    border-width: 1px;
    box-sizing: content-box;
    width: 100%;
    padding: 0px 0px 0px 5px;
    height: 30px;
}
.filter_panel_clause_edit {
    width: 100%;
    margin: 10px 10px 10px 4px;
}
.filter_panel_clause_edit_label {
    color: @text-search-color;
    font-weight:normal;
    font-size: 13px;
    display: inline-block;
}
.filter_panel_clause_edit_row {
    display: -webkit-flex;
    display: flex;
}
.filter_panel_clause_edit_row_cell {
    padding: 2px 14px 2px 0px;
}
.filter_panel_clause_edit_row_column {
    -webkit-flex: 2;
     flex: 2;
     .filter_panel_clause_edit_row_cell;
     padding-right:20px;
}
.filter_panel_clause_edit_row_operator {
    width:140px;
    min-width:80px;
    .filter_panel_clause_edit_row_cell;
}
.filter_panel_clause_edit_row_value {
    -webkit-flex: 1;
    flex: 1;
    .filter_panel_clause_edit_row_cell;
    padding-right:20px;
}
.filter_panel_clause_edit_row_add {
    -webkit-flex: none;
    flex:none;
    width:100px;
    .filter_panel_clause_edit_row_cell;
}
.filter_panel_buttons {
    height:32px;
    margin-top:20px;

}
.filter_panel_button_gray {
    background-color: @background-color;
    border: 1px solid @button-secondary-border-color;
    color: @button-secondary-color;
    margin-right: 10px;
}
.filter_panel_advanced_example {
    margin:0px 10px 5px 10px;
    color:@filter-panel-text-color;
    font-size:12px;
}