.edit_form {
    padding: 15px 30px;
    background-color: @background-color;
    font-size: 1.4em;
    color: #4d4d4d;
}
.edit_form a{
    text-decoration:none;
}

.edit_form__label {
    color: @form-fieldset-textbox-label;
    font-size: .7em;
    text-transform: uppercase;
    display: block;
    clear: both;
}

.edit_form__labelsmall{
    color:gray;
    font-size:0.6em;
    display:block;
    line-height:100%;
}

.edit_form__labelbutton{
    font-size:.8em;
    display:inline-block;
    margin-left:5px;
}
.edit_form__labelbutton:hover{
    text-decoration:none;
}

.primary__label {
    color: @primary-color;
    text-transform: none;
    margin: 10px 4px;
}

.edit_form__labelHeader {
    color: @form-fieldset-textbox-label;
    font-size: .6em;
    text-transform: uppercase;
    font-weight: normal;
}

.values_editor__group input[type=checkbox] {
    border: 1px solid @form-textbox-border;
    background-color: @form-textbox-background;
    margin: .25em 1em 0em 0;
    height: 30px;
    width: 30px;
}

.values_editor {
    margin: 15px 4px;
}

.values_editor__group{
    margin: 4px 0px;
}

.values_editor__group td {
    text-align: center;
}

.values_editor__group > span {
    font-size: .70em;
}

.edit_form__text {
    display: block;
    float: left;
    width: 460px;
    margin: .25em 1em 1.4em 0;
    border: 1px solid @form-textbox-border;
    background-color: @form-textbox-background;
    font-size: .85em;
    padding: 0 5px;
    min-height: 30px;
    box-sizing: content-box;
}

.edit_form__texthalf {
    display: block;
    float: left;
    width: 230px;
    margin: .25em 1em 0 0;
    border: 1px solid @form-textbox-border;
    background-color: @form-textbox-background;
    font-size: .85em;
    padding: 0 5px;
    min-height: 30px;
    box-sizing: content-box;
}

.edit_form__textsmall {
    display: block;
    float: left;
    width: 50px;
    margin: .25em 0em 1.4em 0;
    border: 1px solid @form-textbox-border;
    background-color: @form-textbox-background;
    font-size: .85em;
    padding: 0 5px;
    min-height: 30px;
    box-sizing: content-box;
}

.edit_form__link{
    font-size:.8em;
}

.non_float {
    float: none;
    display: inline;
}

.less_margin{
    margin:5px 0px;
}

.edit_form__text:disabled {
    color: @form-textbox-disabled-color;
    background-color: @form-textbox-disabled-background;
    border-color: @form-textbox-disabled-border;
    font-style: italic;
}

.input_text--readonly {
    background-color: @form-textbox-readonly-background;
    color: @form-textbox-readonly-color;
    border: 1px solid @form-textbox-readonly-border;
    box-sizing: content-box;
    float: left;
    font-size: 0.85em;
    margin: 0.25em 1em 1.4em 0;
    min-height: 30px;
    padding: 0 5px;
    width: 460px;
}

.text_small{
    font-size:.8em;
}
