.grid_detail_value_operation_detail {
    font-size: 12px;
}

.job_result_loader_container {
    margin: 20px auto 0 20px;
    font-size: 3px;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    position: relative;
    text-indent: -9999em;
    -webkit-animation: load5 1.1s infinite ease;
    animation: load5 1.1s infinite ease;
}

.details_grid_job_operation_twin {
    padding-bottom: 1em;
}

.job_result_section__twin_list {
    font-size: 12px;
    list-style-type: none;
    columns: 2;
}

.job_result_section__device_list {
    font-size: 12px;
    list-style-type: none;
    columns: 2;
}

.grid_detail_job_result_group {
    font-size: 12px;
}

.grid_detail_value_with_link {
    margin-bottom: 0;
}
